browser=edge
loginpageurl = https:\\webdriveruniversity.com\Login-Portal\index.html
submit_button_contactpage = //div[@id='form_buttons']/input[@type='submit']
table_firstname = xpath://table[@id='t01']/tbody/tr/th[text()= 'Firstname']
table_lastname = xpath://table[@id='t01']/tbody/tr/th[text()= 'Lastname']
table_age= xpath://table[@id='t01']/tbody/tr/th[text()= 'Age']

